<html>
    <head>
        <title> MARVEL FANPAGE </title>
        <style type="text/css">
            .pfp > video{
                height: 200px;
                width: 900px;
                margin-top: 5px;
            }
            .header{
                background-color: black;
                height: 250px;
                align-items: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 10px;
                
                text-align: center;
                border: 2px solid black;
                /* background-image: url("headerbg.jpg"); */
            }
            .body{
                background-color: rgb(95, 34, 34);
                background-size:cover;
                background-image: url("bg.jpg");
                background-position: center;
            }
            .body{
                background-color:rgb(35, 34, 34);
                opacity: 0.82;
                font-family:'Times New Roman', Times, serif;
                font-size: 13px;
                color: aliceblue;
                padding-left: 10px;
                border: 1px solid black;
                margin-top: 10px;
            }
            .dp>img {
                height: 200px;
                width: 200px;
                border: 2px solid black;
                border-radius: 100px;
            }
            #navbar {
                overflow: hidden;
                background-color: #333;
            }
            #navbar a {
                float: left;
                display:flex;
                color: #f2f2f2;
                text-align: center;
                padding: 14px;
                text-decoration: none;
            }
            .content {
                padding: 16px;
            }
            .sticky {
                position: sticky;
                top: 0;
                width: 100%;
                background-color: gray;
            }
            .sticky + .content {
                padding-top: 0px;
            }
            .nav::after {
                content: "";
                clear: both;
                display: table;
            }
            body, html {
                height: 100%;
            }
            .parallax {
                background-image: url("bg.jpg");
                height: 100%;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size:cover;
            }
            .updates-icon {
                position: relative;
                top: 10px;
                left: 0;
                right:-150px;
                background: #d42c2c;
                color: #fff;
                font-weight: bold;
                padding: 0px;
                z-index: 5;
                height: 34px;
                line-height: 34px;
            }
            .scrolling-updates {
                background: black;
                margin: 5px 0;
                position: relative;
                padding: 0px;
                height: 34px;
                font-size: 12px;
                color: #f2f2f2;
                font-family: 'Times New Roman', Times, serif;
            }
            .list-inline {
                padding-left: 0;
                margin-left: 0px;
                list-style: none;
            }
            ul {
                display:flex;
                list-style-type:none;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px;
                overflow: hidden;
                /* width: 20%; */
                }
            .li{
                display: inline-block;
                word-spacing: 1px;
            }
            .glow {
                color: white;
                animation: flicker 1s ease-in-out ;
                /* font-size: 15px; */
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            <div class="pfp">
                <video autoplay muted loop id="myVideo">
                    <source src="INTRO-VID.mp4" type="video/mp4">
                  </video>
                <h1 class="glow"> MARVEL CINEMATIC UNIVERSE </h1>
            </div>
        </div>

        <div class="updates-icon">
            UPDATES
        </div>

        <div class="scrolling-updates">
            <marquee scrolldelay="0">
                <ul class="list-inline">
                <li>|| 'I Am Groot': Branch Out With New Posters From the Series. </li>
                <li>|| 'Doctor Strange in the Multiverse of Madness': The Wisdom of Wong and Charisma of Benedict Wong. </li>
                <li>|| 'Doctor Strange in the Multiverse of Madness' Arrives on 4K Ultra HD, Blu-ray, and DVD.|| </li>
                <li>|| 'She-Hulk' Moves to Thursday on Disney+. ||</li>
            </marquee>
        </div>
        <div id="navbar" class="sticky">
            <a href="#intro">Introduction</a>
            <a href="#infinity">The Infinity Saga</a>
            <a href="#multiverse">Multiverse</a>
            <a href="#multiversesaga">The Multiverse Saga</a>
            <a href="tvseries">Marvel Television Series</a>
            <a href="studioseries">Marvel Studio Series</a>
          </div>

        <div class="body">
            <h1>The Marvel Cinematic Universe (MCU) is an American media franchise and 
                shared universe centered on a series of superhero films produced by 
                Marvel Studios. The films are based on characters that appear in 
                American comic books published by Marvel Comics. The franchise also 
                includes television series, short films, digital series, and literature. 
                The shared universe, much like the original Marvel Universe in comic books, 
                was established by crossing over common plot elements, settings, cast, and 
                characters.</h1>
            <p>Marvel Studios releases its films in groups called "Phases", with the 
                first three phases collectively known as "The Infinity Saga" and the 
                following three phases as "The Multiverse Saga". The first MCU film, 
                Iron Man (2008), began Phase One, which culminated in the 2012 crossover 
                film The Avengers. Phase Two began with Iron Man 3 (2013) and concluded 
                with Ant-Man (2015). Phase Three began with 
                Captain America: Civil War (2016) and concluded with 
                Spider-Man: Far From Home (2019). Phase Four began with Black Widow (2021) 
                and will conclude with Black Panther: Wakanda Forever (2022). 
                Ant-Man and the Wasp: Quantumania (2023) will begin Phase Five, which 
                will end with Thunderbolts (2024), and Phase Six begins with 
                Fantastic Four (2024). Phase Six and "The Multiverse Saga" will conclude 
                with Avengers: The Kang Dynasty (2025) and Avengers: Secret Wars (2025).</p>
            <p>Marvel Television expanded the universe to network television with 
                Agents of S.H.I.E.L.D. on ABC in 2013 before further expanding to s
                treaming television on Netflix and Hulu and to cable television on Freeform. 
                They also produced the digital series Agents of S.H.I.E.L.D.: Slingshot. 
                Marvel Studios began producing their own television series for streaming on 
                Disney+, starting with WandaVision in 2021 as the beginning of Phase Four. 
                The MCU also includes tie-in comics published by Marvel Comics, a series of 
                direct-to-video short films called Marvel One-Shots, and viral marketing 
                campaigns for the films featuring the faux news programs WHIH Newsfront and 
                The Daily Bugle.</p>
            <p>The franchise has been commercially successful and generally received positive 
                reviews. It has inspired other film and television studios to attempt similar 
                shared universes, and has also inspired several themed attractions, an art 
                exhibit, television specials, guidebooks for each film, multiple tie-in video 
                games, and commercials.</p> 

            <h1>The Infinity Saga</h1>
            <p>The first three phases are collectively known as "The Infinity Saga".
                Phase One consists of Iron Man (2008), The Incredible Hulk (2008), 
                Iron Man 2 (2010), Thor (2011), and Captain America: The First Avenger(2011), 
                and concludes with the crossover film The Avengers (2012). Phase Two comprises 
                Iron Man 3 (2013), Thor: The Dark World (2013), Captain America: The Winter Soldier (2014), 
                Guardians of the Galaxy (2014), Avengers: Age of Ultron (2015), and Ant-Man (2015).
                Captain America: Civil War (2016) is the first film of Phase Three, and is followed by 
                Doctor Strange (2016), Guardians of the Galaxy Vol. 2 (2017), Spider-Man: Homecoming(2017), 
                Thor: Ragnarok (2017), Black Panther (2018), Avengers: Infinity War (2018), 
                Ant-Man and the Wasp (2018), Captain Marvel (2019), Avengers: Endgame (2019), 
                and Spider-Man: Far From Home (2019).</p>

            <h1>Multiverse</h1>
            <p>The Official Handbook of the Marvel Universe A to Z, Vol. 5, published in 2008, 
                designated the Marvel Cinematic Universe as Earth-199999 within the continuity 
                of Marvel's comic multiverse, a collection of fictional alternate universes.
                The television series Loki and What If...? were the first to explore the 
                concept of the multiverse within the MCU, as well as the film 
                Spider-Man: No Way Home, which connected the MCU to other Spider-Man film 
                franchises by featuring characters from Sam Raimi's Spider-Man trilogy, 
                Marc Webb's The Amazing Spider-Man films, and Sony's Spider-Man Universe (SSU).
                The SSU film Venom: Let There Be Carnage briefly featured the main universe of 
                the MCU as well. In Doctor Strange in the Multiverse of Madness, the main 
                universe of MCU events was designated as Earth-616 (a designation first 
                referenced in Spider-Man: Far From Home), sharing the name of the main 
                Marvel Comics universe, while another universe was designated as Earth-838.
                Phases Four, Five, and Six will comprise "The Multiverse Saga".</p>

            <h1>The Multiverse Saga</h1>
            <p>The second three phases are collectively known as "The Multiverse Saga", 
                and include television series on Disney+. Phase Four includes 
                Black Widow (2021), Shang-Chi and the Legend of the Ten Rings (2021), 
                Eternals (2021), Spider-Man: No Way Home (2021), Doctor Strange in the 
                Multiverse of Madness (2022), Thor: Love and Thunder (2022), and 
                Black Panther: Wakanda Forever (2022).

                Phase Five begins with Ant-Man and the Wasp: Quantumania (2023), followed 
                by Guardians of the Galaxy Vol. 3 (2023), The Marvels (2023), Blade (2023), 
                Captain America: New World Order (2024), and Thunderbolts (2024). 
                Phase Six begins with Fantastic Four (2024), and will conclude with 
                Avengers: The Kang Dynasty (2025) and Avengers: Secret Wars (2025).</p>
                
            <h1>Marvel Television Series</h1>
            <p>Marvel Television produced multiple television series set in the MCU across 
                broadcast, streaming, and cable. The "Marvel Heroes" series 
                Agents of S.H.I.E.L.D.(2013-2020), Agent Carter(2015-2016), and Inhumans(2017)
                -aired on ABC; the "Marvel Knights" series-Daredevil(2015-2018), 
                Jessica Jones (2015-2019), Luke Cage (2016-2018), Iron Fist (2017-2018), 
                the crossover miniseries The Defenders (2017), and The Punisher (2017-2019)
                -streamed on Netflix; young adult series included Runaways (2017-2019) 
                streaming on Hulu and Cloak & Dagger (2018-2019) airing on Freeform; and 
                the Hulu series Helstrom (2020) was originally intended to be the start of a 
                planned "Adventure into Fear" franchise.</p>

            <h1>Marvel Studios Series</h1>
            <p>Beginning with Phase Four, television series, which released on Disney+,
                were included as part of the Phases. Phase Four includes the series 
                WandaVision (2021), The Falcon and the Winter Soldier (2021), the first 
                season of Loki (2021), the first season of the animated series 
                What If...? (2021), Hawkeye (2021), Moon Knight (2022), Ms. Marvel (2022), 
                and the upcoming She-Hulk: Attorney at Law (2022). An untitled Halloween 
                special (2022) and The Guardians of the Galaxy Holiday Special (2022) will 
                also be included in the phase, in addition to seven feature films. 
                Phase Five includes the second season of What If...? (2023), 
                Secret Invasion (2023), Echo (2023), the second season of Loki (2023), 
                Ironheart (2023), Agatha: Coven of Chaos (2023/2024), and 
                Daredevil: Born Again (2024).</p>
        </div>
    </body>
</html>
